<!DOCTYPE html>

<html lang="en=us">
	<head>
        <meta charset="UTF-8">
        <title>Multideportes Argentinos</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
		<header>
            <h1 class="estiloBase"><img class="logo_top" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/D348/production/_95588045_178392703.jpg" alt="Bandera Argentina">MULTIDEPORTES ARGENTINOS<img class="logo_top" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/D348/production/_95588045_178392703.jpg" alt="Bandera Argentina"></h1>        
        </header>
        <nav class="estiloBase" style="padding: 5px;">
            <button class="boton" onclick="document.location = 'index.html'">INICIO</button>
            <button class="boton" onclick="document.location = 'futbol.html'">FUTBOL</button>
            <button class="boton" onclick="document.location = 'voley.html'">VOLEY</button>
            <button class="boton" onclick="document.location = 'futsal.html'">FUTSAL</button>
            <button class="boton" onclick="document.location = 'basquet.html'">BASQUET</button>
            <button class="boton" onclick="document.location = 'handball.html'">HANDBALL</button>
        </nav>
        <section>
            <div>
                <table class="Tablas" style= " text-align: justify ; text-align: justify;">
                    <td>
                        <img class="bigLogo" src="https://as2.ftcdn.net/jpg/02/57/24/41/500_F_257244150_XluVvUBL7fCEngk5o3QPH9yvk7SZpzvC.jpg" alt="pelotas" float= "right"> </img>
                    </td>
                    <td style="width: 70%;">
                        <p style="text-align: justify; size: 70%;">Aquí encontrarás todo lo que necesitás saber de los últimos resultados de Fútbol, Voley, Futsal, Básquet y Handball.</p>
                    </td>
                </table>
                 <br>
            </div>
        </section>    
        <section>
            <div>           
                <h2 class="subtitulos">**</h2> 
                <P>**</P>
            </div>
        </section>
        <section>
            <div>
                <h2 class="subtitulos">**</h2>
                <p>**</p>
                      
            </div>
        </section>
		<footer class="estiloBase">
           <i> Realizado por #TeamTrapizonda </i> 
		</footer>
	</body>
</html>     